/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.container {
  margin: 20px;
}

#colorGrid .middle-div {
  max-width: 180px;
}

.container .svg-placeholder {
  min-height: 0px;
  max-height: 43px;
  transform: translateX(0px) translateY(0px);
  top: -8px;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

#a {
  display: inline-block;
  transform: translateX(0px) translateY(0px) !important;
  height: 37px;
}

/* Heading */
#colorGrid h2 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 20px;
}

.icon-container {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.printability-icon {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  cursor: pointer;
}

/* ... rest of the icon and tooltip styles ... */

#searchInput {
  width: 50%;
  padding: 12px;
  margin: 24px auto;
  border-radius: 8px;
  border: 1px solid lightgray;
  float: none;
  display: block;
}

.color-name {
  text-align: center;
  width: 100%;
}

#colorGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.color-card {
  border: 1px solid lightgray;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.11);
  padding: 16px;
  margin: 8px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  max-height: 450px;
  overflow: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  #searchInput {
    width: 100%;
  }
  .middle-div {
    max-width: 100%;
  }
  #colorGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .container .svg-placeholder {
    max-height: 150px;
    min-height: 150px;
  }
}

@media (min-width: 768px) {
  #colorGrid {
    grid-template-columns: repeat(5, 1fr);
  }
  #searchInput {
    width: 50%;
  }
}

