<!DOCTYPE html>

<html lang="en">
<head>
<link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link color="#4ac8ff" href="https://res.cloudinary.com/laxdotcom/image/upload/v1691886184/Asset_2fav_a8zqqa.svg" rel="mask-icon"/>
<link href="/manifest.json" rel="manifest"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="/ms-icon-144x144.png" name="msapplication-TileImage"/>
<meta content="#6186b5" name="theme-color"/>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for mobile devices */
body.mobile-device *:not(#mobile-message) {
  display: none !important;
}

body.mobile-device #mobile-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: white;
}

#mobile-message {
  display: none; /* Hidden by default */
}

#mobile-message h2,
#mobile-message p {
  margin: 0;
}

.ColorButton a button{
 transform:translatex(0px) translatey(-75px);
 font-weight:700;
}




#uploadNewSVG {
    visibility: hidden;
}


#download-png {
  display: none;
}

/* body css style  */

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Lexend", sans-serif;
  color: #6186b5
}

.navigation {
  position: absolute;
  top: -40px;
  right: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0px;
}

.navigation > div {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin-top: 20px;
  align-items: center;
  color: lightgray;
}

.navigation > div > .logo {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 22px;
  margin-top: 30px;
}

.logo {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 5px;
  color: lightgray
}

.navigation > div > .githubLink {
  height: 80%;
}

.navigation > div > .githubLink > img {
  height: 100%;
}

/* svg editor main area  */

.svg-editor {
  width: 980px;
  height: 500px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  border: 2px solid #ededed;
  box-shadow: 0px 0px 10px 0px #dfdfdf31;
  display: flex;
  margin-top: 0px;
  overflow: hidden;
}

/* edit option css style  */

.edit-option {
  min-width: 290px;
  width: 35%;
  height: 100%;
  border-right: 2px solid #ededef;
}

/* recolores option css style  */

.recolor-option {
  user-select: none;
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  border-bottom: 2px solid #ededef;
}

.recolor-option > div:first-child {
  font-weight: 500;
  font-size: 0.9rem;
}

.recolor-option > .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.recolor-option > .buttons > button {
  margin: 0px 5px;
  border: none;
  outline: none;
  height: 36px;
  width: 36px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
}
.recolor-option > .buttons > button.selectedRecolorOption::after {
  font-family: "Material Icons";
  content: "\e876";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 800;
  position: absolute;
  text-shadow: 2px 2px 10px 0px black;
}
.recolor-option > .buttons > button.selectedRecolorOption::before {
  content: "";
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  position: absolute;
  border-radius: 6px;
  border: 2px solid black;
}

.recolor-option > .buttons > button > img {
  height: 36px;
  width: 36px;
}

/* display image css style  */

.display-image {
  min-width: 500px;
  width: 65%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.artboard {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  ;   
}

/* display image above menu  */

.display-menu {
  width: 100%;
  height: 65px;
  border-bottom: 2px solid #ededef;
  background-color: white;
  display: flex;
  align-items: center;
}

/* add tiles button css style  */

.add-tiles {
  width: 40%;
  height: 100%;
  border-right: 2px solid #ededef;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  display: none;
}

.add-tiles > div {
  user-select: none;
  font-weight: 500;
  font-size: 0.9rem;
}

.add-tiles > .add-button {
  font-weight: 500;
  font-size: 0.9rem;
  padding: 3px 10px;
  border: 1.5px solid #cecece;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  width: 103px;
}
.add-tiles > .add-button:hover {
  background-color: #f0f0f0;
}

.add-tiles > .add-button > span {
  font-family: "Material Icons";
  font-size: 1.5rem;
  font-weight: 300;
}

/* reset and show art board style  */

.reset-menu {
  width: 100%;
  padding: 15px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.show-artboard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.checkbox {
  width: 15px;
  height: 15px;
  border: 1px solid #599bff;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  align-items: center;
  margin-right: 10px;
}
.checkbox:hover {
  background-color: #f0f0f0;
}

.checkbox > span {
  font-family: "Material Icons";
  font-size: 0.6rem;
  font-weight: 800;
  color: #5a9ece;
}

.reset {
  color: #d7d7d7;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}
.reset:hover {
  color: #5a9ece;
}

/* image cs style  */

.image {
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* display image bottom css style  */

.dispaly-bottom-menu {
  width: 100%;
  height: 75px;
  border-top: 2px solid #ededef;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.dispaly-bottom-menu > input {
  position: relative;
  width: 170px;
  height: 100%;
}

.dispaly-bottom-menu > input::-webkit-file-upload-button {
  position: relative;
  opacity: 0;
}

.dispaly-bottom-menu > input::before {
  content: "+ Original SVG";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  border: 1.5px solid #cecece;
  border-radius: 5px;
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

.dispaly-bottom-menu > input:hover::before {
  background-color: #f0f0f0;
}

.download {
  display: flex;
  align-items: center;
  height: 100%;
}

.download > div {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  margin: 0px 20px;
  color: lightgray;
  -webkit-user-select: none;
}

.download > a {
  height: 100%;
  text-decoration: none;
  color: white;
}

.download > a > button {
  cursor: pointer;
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 5px;
  color: white;
  outline: none;
  border: none;
  height: 100%;
  padding: 0px 30px;    
  margin-left: 5px;
    background-color: #6565fe;
}

.download > a > button:hover {
  background-color: #989898;
}

/* item color menu css style  */

.item-color-menu {
  user-select: none;
  height: 435px;
  overflow-y: scroll;
  display: none;
}
.item-color-menu::-webkit-scrollbar {
  width: 0px;
}

/* image's extract colors css style  */

.colors {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.colors > div {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.colors > ul {
  padding: 20px 0px 0px 0px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}

.colors > ul > li {
  list-style: none;
  margin: 4px 0px;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #21c400;
  border: 2px solid rgba(0, 0, 0, 0.219);
  position: relative;
  cursor: pointer;
  color: rgb(65, 45, 45);
}

.colors > ul > li.selectedItemColor::before {
  border-radius: 50px;
  position: absolute;
  top: 0px;
  bottom: 0;
  right: 0px;
  left: 0;
  font-family: "Material Icons";
  content: "\e5ca";
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

/* change colors css style  */

a:link {
  color: rgb(216, 216, 216); 
  background-color: transparent; 
  text-decoration: none;
}


.change-colors {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.change-colors > div {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.change-colors > .color-input {
  padding: 20px 0px 0px 0px;
}

.change-colors > .color-input > input {
  cursor: pointer;
  border-radius: 100%;
  height: 24px;
  width: 24px;
  border: none;
  outline: none;
  -webkit-appearance: none;
}
.change-colors > .color-input > input::-webkit-color-swatch-wrapper {
  height: 24px;
  width: 24px;
  padding: 0;
}
.change-colors > .color-input > input::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  background-image: url("https://res.cloudinary.com/laxdotcom/image/upload/unnamed-26_ixdg1c.jpg");
  background-position: center;
  background-size: cover;
}

/* default color css style  */

.default-colors {
  padding: 20px;
}

.default-colors > div {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.default-colors > ul {
  padding: 20px 0px 0px 0px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}

.default-colors > ul > li {
  cursor: pointer;
  list-style: none;
  margin: 4px 0px;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #21c400;
  border: 2px solid rgba(0, 0, 0, 0.219);
  position: relative;
}

.default-colors > ul > li:hover {
  list-style: none;
  margin: 4px 0px;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #21c400;
  border: 2px solid rgba(0, 0, 0, 0.466);
  position: relative;
}

/* add tiles css style  */

.add-tiles-menu {
  user-select: none;
  overflow-y: scroll;
  width: 100%;
  height: 435px;
  display: none;
}
.add-tiles-menu::-webkit-scrollbar {
  width: 0px;
}

.add-tiles-options {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.add-tiles-options > div {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.add-tiles-options > ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.add-tiles-options > ul > li {
  list-style: none;
  margin: 20px 15px 20px 0px;
  cursor: pointer;
}

.add-tiles-options > ul > li {
  width: 30px;
  height: 30px;
  position: relative;
}
.add-tiles-options > ul > li::before {
  position: absolute;
  top: 0;
  bottom: -20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 0.6rem;
  color: #9195aa;
  font-weight: 500;
}
.add-tiles-options > ul > li.selectedTile::after {
  position: absolute;
  top: 0px;
  bottom: 0;
  right: 0px;
  left: 0;
  font-family: "Material Icons";
  content: "\e5ca";
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-shadow: 0 0 2px rgb(165, 165, 165);
}

.none {
  background-color: #4279da;
}
.none::before {
  content: "None";
}

.square {
  background-color: #87ddfd;
}
.square::before {
  content: "Square";
}

.squircle {
  border-radius: 24%;
  background-color: #87ddfd;
  padding: 0px;
}
.squircle::before {
  content: "Squircle";
}

.squircle > svg {
  width: 100%;
  height: 100%;
}

.circle {
  border-radius: 100px;
  background-color: #87ddfd;
}
.circle::before {
  content: "Circle";
}

.beacon {
  border-radius: 20px 20px 8px 20px;
  background-color: #87ddfd;
}
.beacon::before {
  content: "Beacon";
}

.tile-change-colors {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.tile-change-colors > div {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.tile-change-colors > .tile-color-input {
  padding: 20px 0px 0px 0px;
}

.tile-change-colors > .tile-color-input > input {
  cursor: pointer;
  border-radius: 100%;
  height: 24px;
  width: 24px;
  border: none;
  outline: none;
  -webkit-appearance: none;
}
.tile-change-colors > .tile-color-input > input::-webkit-color-swatch-wrapper {
  height: 24px;
  width: 24px;
  padding: 0;
}
.tile-change-colors > .tile-color-input > input::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  background-image: url("./assets/colorPicker.jpg");
  background-position: center;
  background-size: cover;
}

.tile-range-input > div {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.tile-range-input > div > div {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.tile-range-input > div > input {
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}

.tile-range-input > div > input {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 50px;
}

#tile-icon-size {
  background: linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff 50%,
    #ebedf5 50%,
    #ebedf5 100%
  );
}
#tile-tile-size {
  background: linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff 90%,
    #ebedf5 90%,
    #ebedf5 100%
  );
}
#tile-border-size {
  background: linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff 30%,
    #ebedf5 30%,
    #ebedf5 100%
  );
}

.tile-range-input > div > input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #6666ff;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  border: 4px solid #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(90, 84, 84, 0.486);
}

.tile-range-input > div > input:focus {
  outline: none;
}

.tile-default-colors {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.tile-default-colors > div {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.tile-default-colors > ul {
  padding: 20px 0px 0px 0px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}

.tile-default-colors > ul > li {
  cursor: pointer;
  list-style: none;
  margin: 4px 0px;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #21c400;
  border: 2px solid rgba(0, 0, 0, 0.219);
  position: relative;
}

.tile-default-colors > ul > li:hover {
  list-style: none;
  margin: 4px 0px;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #21c400;
  border: 2px solid rgba(0, 0, 0, 0.466);
  position: relative;
}

/* monochrome color menu  */

.monochrome-color-menu {
  user-select: none;
  overflow-y: scroll;
  width: 100%;
  height: 435px;
  display: none;
}
.monochrome-color-menu::-webkit-scrollbar {
  width: 0px;
}

.hue-color-select {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.hue-color-select > div:first-child {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

/* gray tone css style  */

.gray-tone-menu {
  user-select: none;
  overflow-y: scroll;
  width: 100%;
  height: 435px;
  display: none;
}
.gray-tone-menu::-webkit-scrollbar {
  width: 0px;
}

.gray-tone-select {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.gray-tone-select > div:first-child {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.gray-tone-select > input {
  margin-top: 10px;
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 50px;
  background: linear-gradient(
    90deg,
    #f11,
    #ffa620 11.74%,
    #faff15 21.97%,
    #6dff13 35.6%,
    #71dfc5 46.88%,
    #20e4ff 59.47%,
    #2669ff 72.32%,
    #9448f5 86.38%,
    #f54848
  ) !important;
  cursor: pointer;
}

.gray-tone-select > input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #6666ff;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  border: 4px solid #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(90, 84, 84, 0.486);
}

.gray-tone-select > input:focus {
  outline: none;
}

.show-gray-tone-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show-gray-tone-color > div:first-child {
  width: 80%;
  height: 35px;
  margin-top: 15px;
  border: 2px solid #f0f0f0;
  border-radius: 7px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  font-size: 0.85rem;
  font-weight: 500;
}

.show-gray-tone-color > div:nth-child(2) {
  margin: 0px 12px;
  width: 35px;
  height: 35px;
  margin-top: 15px;
  background-color: #40bfbf;
  border-radius: 7px;
}

.tone-value-select {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.tone-value-select > div:first-child {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.tone-value-select > input {
  width: 100%;
  margin-top: 15px;
  cursor: pointer;
}

.tone-value-select > input {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 50px;
  background: linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff 50%,
    #ebedf5 50%,
    #ebedf5 100%
  );
}

.tone-value-select > input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #6666ff;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  border: 4px solid #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(90, 84, 84, 0.486);
}

.tone-value-select > input:focus {
  outline: none;
}

.gray-tone-default-colors {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.gray-tone-default-colors > div {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9195aa;
}

.gray-tone-default-colors > ul {
  padding: 20px 0px 0px 0px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}

.gray-tone-default-colors > ul > li {
  cursor: pointer;
  list-style: none;
  margin: 4px 0px;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #21c400;
  border: 2px solid rgba(0, 0, 0, 0.219);
  position: relative;
}

.gray-tone-default-colors > ul > li:hover {
  list-style: none;
  margin: 4px 0px;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #21c400;
  border: 2px solid rgba(0, 0, 0, 0.466);
  position: relative;
}

/* selected recolor option menu  */

.selectedOption {
  display: block;
}

@media (max-width:800px){

/* Edit option */
.svg-editor .edit-option{
  transform:translatex(-11px) translatey(125px);
  display:block;
  width:0px !important;
  min-width:0px;
 }
 
 /* Editor */
 .svg-editor{
  min-height:715px;
  width:460px;
 }
 
 /* Display image */
 .svg-editor .display-image{
  padding-bottom:293px;
  min-height:434px;
  height:434px;
 }
 
 /* List */
 #item-default-color ul{
  transform:translatex(279px) translatey(148px);
  z-index:539;
  position:fixed;
  left:-161px;
  width:263px;
  padding-top:21px;
 }
 
 /* Item color list */
 #item-color-list{
  transform:translatex(114px) translatey(256px);
  position:fixed;
  width:210px;
  align-content:center;
  justify-content:center;
  column-gap:11px;
  display:flex;
 }
 
 /* Color input */
 .selectedOption .color-input{
  visibility:hidden;
 }
 
 /* Change colors */
 .edit-option .selectedOption .change-colors{
  visibility:hidden;
 }
 
 /* Item default color */
 #item-default-color{
  visibility:visible;
 }
 
 /* Download */
 #download-svg{
  position:relative;
  left:-103px;
  margin-left:5px;
  width:134px;
 }
 
 /* Reset button */
 #reset-button{
  visibility:hidden;
 }
 
 /* Reset menu */
 .svg-editor .display-image .display-menu .reset-menu{
  width:85% !important;
 }
 
 /* Reset menu */
 .display-image .display-menu .reset-menu{
  padding-left:183px;
 }
 
 /* Svg */
 #artboard svg{
  display:inline-block;
  transform:translatex(-24px) translatey(0px);
 }
 
 /* Svg */
 .svg-editor .display-image #image #artboard svg{
  width:108% !important;
 }
 
 /* Download */
 .display-image .dispaly-bottom-menu .download{
  color:#ffffff;
 }
 
 /* Logo */
 .logo{
  visibility:hidden;
 }
 
 /* Color name */
 #color-name{
  transform: translatex(78px) translatey(89px);
  width:286px;
 }
 
}


</style>
<link href="./assets/svg.png" rel="icon">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Lax.Ink Color Changer</title>
</link></link></link></link></link></meta></meta></meta>
<style>
  #color-name {
    color: lightgrey;
    padding-left: 30px;
    text-transform: uppercase;
  }
</style>
<style>
#color-name {
    font-size: 0.65rem;
    font-weight: 300;
    color: #919191;
    text-align: center;
    text-transform: uppercase;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-left: 30px;
    margin-bottom: -200px;
}
</style></head>
<body>
  <div class="ColorButton">
  <div style="text-align: center;">
  <a href="www.lax.ink">
    <button style="background: linear-gradient(135deg, #607595, #274468); border: none; color: white; padding: 10px 20px; border-radius: 5px; font-size: 16px; cursor: pointer;">View colors</button>
  </a>
</div>
  </div>
<div class="navigation">
<div>
</div>
</div>
<div class="svg-editor">
<div class="edit-option">
<div class="item-color-menu selectedOption">
<div class="colors">
<div>LOGO COLORS</div>
<ul id="item-color-list"></ul>
</div>
<div class="change-colors">
<div>CUSTOM COLOR</div>
<div class="color-input">
<input id="color-input" type="color"/>
</div>
</div>
<div class="default-colors" id="item-default-color">
<div>LAX.COLORS</div>
<ul> <!-- Red -->
<li data-color-name="White" style="background-color: #ffffff;"></li> <!-- Other - White -->
<li data-color-name="Grey" style="background-color: #a2a9ad;"></li> <!-- Blue -->
<li data-color-name="Black" style="background-color: #0D131A;"></li> <!-- Other - Black -->
<li data-color-name="Dark Grey" style="background-color: #373a36;"></li> <!-- Green -->
<li data-color-name="Brown" style="background-color: #513629;"></li>
<li data-color-name="Vegas Khaki" style="background-color: #d0b787;"></li> <!-- Orange -->
<li data-color-name="Metallic Gold" style="background-color: #85714D;"></li> <!-- Orange -->
<li data-color-name="Navy Blue" style="background-color: #12284b;"></li> <!-- Dark Blue -->
<li data-color-name="Forest Green" style="background-color: #114734;"></li> <!-- Green -->
<li data-color-name="Kelly Green" style="background-color: #007940;"></li> <!-- Dark Green -->
<li data-color-name="Deep Teal ┈┈┈┈ Philly Eagles" style="background-color: #006271;"></li> <!-- Blue -->
<li data-color-name="Light Teal ┈┈┈┈ Miami Dolphins" style="background-color: #00b1bd;"></li> <!-- Blue -->
<li data-color-name="Nike Carolina" style="background-color: #6fa2e4;"></li> <!-- Light Blue -->
<li data-color-name="Hopkins Blue" style="background-color: #418fde;"></li> <!-- Sky Blue -->
<li data-color-name="Nike Cobalt ┈┈┈┈ Duke" style="background-color: #174293;"></li> <!-- Blue -->
<li data-color-name="Cascade Carolina" style="background-color: #6dd6ff;"></li> <!-- Indigo-ish Blue -->
<li data-color-name="Seafoam ┈┈┈┈ Sweetlax" style="background-color: #80fff3;"></li> <!-- Blue -->
<li data-color-name="Lime Green ┈┈┈┈ True" style="background-color: #93d500;"></li> <!-- Light Yellow -->
<li data-color-name="Electric Green ┈┈┈┈ 802" style="background-color: #03db48;"></li> <!-- Green -->
<li data-color-name="Athletic Gold ┈┈┈┈ Packers" style="background-color: #ffb71b;"></li>
<li data-color-name="Yellow   " style="background-color: #fff200;"></li> <!-- Yellow -->
<li data-color-name="Nike Orange" style="background-color: #ee3724;"></li> <!-- Red-Orange -->
<li data-color-name="Cascade Orange" style="background-color: #ff5219;"></li> <!-- Orange -->
<li data-color-name="Tennesee Orange" style="background-color: #FF8200;"></li> <!-- Orange -->
<li data-color-name="Purple ┈┈┈┈ LSU" style="background-color: #592d82;"></li> <!-- Violet -->
<li data-color-name="Hot Pink" style="background-color: #f732a1;"></li> <!-- Magenta -->
<li data-color-name="Light Pink" style="background-color: #ffa5d8;"></li> <!-- Magenta -->
<li data-color-name="Burgundy" style="background-color: #6e0624;"></li> <!-- Magenta -->
<li data-color-name="Deep Burgundy" style="background-color: #50131f;"></li> <!-- Other -->
<li data-color-name="Crimson ┈┈┈┈ Harvard" style="background-color: #A41034;"></li> <!-- Other -->
<li data-color-name="Scarlet Red ┈┈┈┈ Rutgers" style="background-color: #d00120;"></li> <!-- Other -->
<li data-color-name="Texas Orange" style="background-color: #CD5A13;"></li> <!-- Orange-ish Red -->

</ul></div>
<div class="colors-pallete"></div>
</div>
<div class="add-tiles-menu">
<div class="add-tiles-options" id="add-tiles-options">
<div>ADD TILE</div>
<ul>
<li class="none selectedTile"></li>
<li class="square" id="square"></li>
<li class="squircle"></li>
<li class="circle"></li>
<li class="beacon"></li>
</ul>
</div>
<div class="tile-change-colors">
<div>TILE COLORS</div>
<div class="tile-color-input">
<input id="tile-color-input" type="color"/>
</div>
</div>
<div class="tile-range-input">
<div class="tile-icon-size">
<div>ICON SIZE</div>
<input id="tile-icon-size" max="1" min="0" step="0.01" type="range" value="0.5"/>
</div>
<div class="tile-tile-size">
<div>TILE SIZE</div>
<input id="tile-tile-size" max="1" min="0" step="0.01" type="range" value="0.9"/>
</div>
<div class="tile-border-size">
<div>TILE BORDER RADIUS</div>
<input id="tile-border-size" max="1" min="0" step="0.01" type="range" value="0.3"/>
</div>
</div>
<div class="tile-default-colors" id="tile-default-color">
<div>DEFAULT COLORS</div>
<ul><li style="background-color: #ffffff;"></li><li style="background-color: #000000;"></li><li style="background-color: #12284b;"></li><li style="background-color: #c12033;"></li><li style="background-color: #a2a9ad;"></li><li style="background-color: #ffb71b;"></li><li style="background-color: #ee3724;"></li><li style="background-color: #95c93d;"></li><li style="background-color: #7ba2d5;"></li><li style="background-color: #1d4386;"></li><li style="background-color: #114734;"></li><li style="background-color: #d0b787;"></li><li style="background-color: #005289;"></li><li style="background-color: #592d82;"></li><li style="background-color: #007940;"></li><li style="background-color: #fcdf1b;"></li><li style="background-color: #7b303f;"></li><li style="background-color: #8a2433;"></li><li style="background-color: #6da9dc;"></li><li style="background-color: #691d33;"></li><li style="background-color: #513629;"></li><li style="background-color: #85714D;"></li><li style="background-color: #373a36;"></li><li style="background-color: #d14727;"></li><li style="background-color: #006271;"></li><li style="background-color: #cb5699;"></li><li style="background-color: #9da0a2;"></li><li style="background-color: #d05f27;"></li></ul>
</div>
</div>
<div class="monochrome-color-menu">
<div class="hue-color-select">
<div>MONOCHROME COLOR</div>
<input id="monochrome-hue-select" max="360" min="0" step="1" type="range"/>
<div class="show-monochrome-color">
<div>#00ffff</div>
<div></div>
</div>
</div>
<div class="saturation-select">
<div>SATURATION VALUE</div>
<input id="monochrome-saturation-select" max="100" min="0" step="1" type="range" value="100"/>
</div>
<div class="monochrome-default-colors" id="monochrome-default-color">
<div>DEFAULT COLORS</div>
<ul><li style="background-color: #ffffff;"></li><li style="background-color: #000000;"></li><li style="background-color: #12284b;"></li><li style="background-color: #c12033;"></li><li style="background-color: #a2a9ad;"></li><li style="background-color: #ffb71b;"></li><li style="background-color: #ee3724;"></li><li style="background-color: #95c93d;"></li><li style="background-color: #7ba2d5;"></li><li style="background-color: #1d4386;"></li><li style="background-color: #114734;"></li><li style="background-color: #d0b787;"></li><li style="background-color: #005289;"></li><li style="background-color: #592d82;"></li><li style="background-color: #007940;"></li><li style="background-color: #fcdf1b;"></li><li style="background-color: #7b303f;"></li><li style="background-color: #8a2433;"></li><li style="background-color: #6da9dc;"></li><li style="background-color: #691d33;"></li><li style="background-color: #513629;"></li><li style="background-color: #85714D;"></li><li style="background-color: #373a36;"></li><li style="background-color: #d14727;"></li><li style="background-color: #006271;"></li><li style="background-color: #cb5699;"></li><li style="background-color: #9da0a2;"></li><li style="background-color: #d05f27;"></li></ul>
</div>
</div>
<div class="gray-tone-menu">
<div class="gray-tone-select">
<div>GRAY TONE</div>
<input id="gray-tone-hue-select" max="360" min="0" step="1" type="range"/>
<div class="show-gray-tone-color">
<div>#00ffff</div>
<div></div>
</div>
</div>
<div class="tone-value-select">
<div>TONE VALUE</div>
<input id="gray-tone-value-select" max="25" min="0" step="1" type="range" value="13"/>
</div>
<div class="gray-tone-default-colors" id="gray-tone-default-color">
<div>DEFAULT COLORS</div>
<ul><li style="background-color: #ffffff;"></li><li style="background-color: #000000;"></li><li style="background-color: #12284b;"></li><li style="background-color: #c12033;"></li><li style="background-color: #a2a9ad;"></li><li style="background-color: #ffb71b;"></li><li style="background-color: #ee3724;"></li><li style="background-color: #95c93d;"></li><li style="background-color: #7ba2d5;"></li><li style="background-color: #1d4386;"></li><li style="background-color: #114734;"></li><li style="background-color: #d0b787;"></li><li style="background-color: #005289;"></li><li style="background-color: #592d82;"></li><li style="background-color: #007940;"></li><li style="background-color: #fcdf1b;"></li><li style="background-color: #7b303f;"></li><li style="background-color: #8a2433;"></li><li style="background-color: #6da9dc;"></li><li style="background-color: #691d33;"></li><li style="background-color: #513629;"></li><li style="background-color: #85714D;"></li><li style="background-color: #373a36;"></li><li style="background-color: #d14727;"></li><li style="background-color: #006271;"></li><li style="background-color: #cb5699;"></li><li style="background-color: #9da0a2;"></li><li style="background-color: #d05f27;"></li></ul>
</div>
</div>
<span id="color-name"></span></div>
<div class="display-image">
<div class="display-menu">
<div class="reset-menu">
<div class="show-artboard">
<div class="checkbox" id="artboard-checkbox">
<span style="visibility: hidden;"> check </span>
</div>
<div>Dark BG</div>
</div>
<div class="reset" id="reset-button">Reset</div>
</div>
</div>
<div class="image" id="image">
<div class="artboard" id="artboard"></div>
</div>
<div class="dispaly-bottom-menu">
<input id="uploadNewSVG" type="file"/>
<div class="download">
<a id="download-avg-link"><button id="download-svg" style="background: linear-gradient(135deg, #607595, #274468);">New SVG</button><button id="download-png" style="background: linear-gradient(135deg, #607595, #274468);">PNG</button></a>
</div>
</div>
</div>
</div>
<br/>
<div class="logo">STEP 2 | UPLOAD THE NEW LOGO</div>

  
<script src="script.js"></script>
<script>
let initialSVG = "";

// Function to get URL parameters
function getURLParameter(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}

// Check if there's an SVG URL parameter
let svgURL = getURLParameter('svgURL');

if (svgURL) {
    // Fetch the SVG from the URL
    fetch(svgURL)
    .then(response => response.text())
    .then(data => {
        // Process the SVG using the existing functions
        setSVG(data);
    });
}
let updatedSVG = "";

let colorArr = [];

const artboardCheckbox = document.getElementById("artboard-checkbox");


let state = {
  selectedColor: null,
  itemColorIndex: 0,
  showArtboard: false,
  selectedMenu: "item-color",
};

let tiles = {
  selectedTile: "none",
  svgSize: 0.5,
  tileSize: 0.9,
  borderSize: 0.3,
  tileColor: "#ffffff",
};

let monochrome = {
  hue: 180,
  saturation: 100,
};

let graytone = {
  hue: 180,
  tone: 25,
};

let svgTag = null;
const uploadNewSVG = document.getElementById("uploadNewSVG");
const artboard = document.getElementById("artboard");
const itemColorList = document.getElementById("item-color-list");
const colorInput = document.getElementById("color-input");
const itemDefaultColor = document.getElementById("item-default-color");
const resetButton = document.getElementById("reset-button");
const downloadSvg = document.getElementById("download-svg");
const downloadSvgLink = document.getElementById("download-avg-link");
const recolorButtons = document.getElementById("recolor-buttons");
const addTilesButton = document.getElementById("add-tiles-button");
const addTilesOptions = document.getElementById("add-tiles-options");
const tileColorInput = document.getElementById("tile-color-input");
const tileIconSize = document.getElementById("tile-icon-size");
const tileTileSize = document.getElementById("tile-tile-size");
const tileBorderSize = document.getElementById("tile-border-size");
const tileDefaultColor = document.getElementById("tile-default-color");
const monochromeHueSelect = document.getElementById("monochrome-hue-select");
const monochromeSaturationSelect = document.getElementById(
  "monochrome-saturation-select"
);
const monochromeDefaultColor = document.getElementById(
  "monochrome-default-color"
);
const grayToneHueSelect = document.getElementById("gray-tone-hue-select");
const greyToneValueSelect = document.getElementById("gray-tone-value-select");
const grayToneDefaultColor = document.getElementById("gray-tone-default-color");

const regx = new RegExp(/#[a-fA-F0-9]{6}|rgba?\([\d\s,.]*\)/gi);

const rgb2hex = (rgb) =>
  `#${rgb
    .match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/)
    .slice(1)
    .map((n) => parseInt(n, 10).toString(16).padStart(2, "0"))
    .join("")}`;

function hexToHSL(H) {
  let r = 0,
    g = 0,
    b = 0;
  if (H.length == 4) {
    r = "0x" + H[1] + H[1];
    g = "0x" + H[2] + H[2];
    b = "0x" + H[3] + H[3];
  } else if (H.length == 7) {
    r = "0x" + H[1] + H[2];
    g = "0x" + H[3] + H[4];
    b = "0x" + H[5] + H[6];
  }
  r /= 255;
  g /= 255;
  b /= 255;
  let cmin = Math.min(r, g, b),
    cmax = Math.max(r, g, b),
    delta = cmax - cmin,
    h = 0,
    s = 0,
    l = 0;

  if (delta == 0) h = 0;
  else if (cmax == r) h = ((g - b) / delta) % 6;
  else if (cmax == g) h = (b - r) / delta + 2;
  else h = (r - g) / delta + 4;

  h = Math.round(h * 60);

  if (h < 0) h += 360;

  l = (cmax + cmin) / 2;
  s = delta == 0 ? 0 : delta / (1 - Math.abs(2 * l - 1));
  s = +(s * 100).toFixed(1);
  l = +(l * 100).toFixed(1);

  return [h, s, l];
}

function hslToHex(h, s, l) {
  l /= 100;
  const a = (s * Math.min(l, 1 - l)) / 100;
  const f = (n) => {
    const k = (n + h / 30) % 12;
    const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
    return Math.round(255 * color)
      .toString(16)
      .padStart(2, "0");
  };
  return `#${f(0)}${f(8)}${f(4)}`;
}

function indexes(source, find) {
  if (!source) {
    return [];
  }
  if (!find) {
    return source.split("").map(function (_, i) {
      return i;
    });
  }
  var result = [];
  for (let i = 0; i < source.length; ++i) {
    if (source.substring(i, i + find.length) == find) {
      result.push(i);
    }
  }
  return result;
}

function onOpenFileHandler(event) {
  let file = event.target.files[0];
  if (!file) {
    return;
  }

  let reader = new FileReader();
  reader.onload = function (e) {
    initialSVG = e.target.result;
    updatedSVG = e.target.result;

    (initialSVG);
  };
  reader.readAsText(file);
}

function setSVG(img) {
  artboard.innerHTML = img;
  svgTag = document.querySelector("svg");
  svgTag.setAttribute("width", "288");
  svgTag.setAttribute("height", "288");
  svgTag.style.visibility = "visible";
  setDefaultFillColor(svgTag);
  updatedSVG = svgTag.outerHTML;
  getSVGColors(updatedSVG);
  setItemColor(colorArr);


}

function getSVGColors(initialSVG) {
  colorArr = [...new Set(initialSVG.match(regx))].map((color) => [
    color,
    indexes(initialSVG, color),
  ]);
}

function setItemColor(colorArr) {
  itemColorList.innerHTML = colorArr.reduce(
    (list, color, i) =>
      list +
      `<li ${
        i == 0 ? 'class="selectedItemColor"' : ""
      } id="item-color" itemColorIndex="${i}" style="background-color: ${
        color[0]
      }"></li>`,
    ""
  );
}

function onColorInputHandler(event) {
  changeColor(event.target.value);
}

function changeColor(color) {
  state.selectedColor = color;
  for (i = 0; i < colorArr[state.itemColorIndex][1].length; i++) {
    updatedSVG =
      updatedSVG.substring(0, colorArr[state.itemColorIndex][1][i]) +
      state.selectedColor +
      updatedSVG.substring(colorArr[state.itemColorIndex][1][i] + 7);
  }
  colorArr[state.itemColorIndex][0] = state.selectedColor;

  document.querySelector(
    `[itemColorIndex="${state.itemColorIndex}"]`
  ).style.backgroundColor = state.selectedColor;

  addTile(
    tiles.selectedTile,
    tiles.tileSize,
    tiles.svgSize,
    tiles.tileColor,
    tiles.borderSize
  );
}

function onItemColorClickHandler(event) {
  if (event.target.hasAttribute("itemColorIndex")) {
    document
      .getElementsByClassName("selectedItemColor")[0]
      ?.classList.remove("selectedItemColor");

    state.itemColorIndex = event.target.getAttribute("itemColorIndex");
    event.target.classList.add("selectedItemColor");
  }
}

function onDefaultColorClick(event) {
  if (event.target.tagName === "LI") {
    changeColor(rgb2hex(event.target.style.backgroundColor));
  }
}

function onToggleArtboard(event) {
  if (!state.showArtboard) {
    artboardCheckbox.childNodes[1].style.visibility = "visible";
    document.getElementsByClassName("artboard")[0].style.visibility = "visible";
    document.getElementsByClassName("image")[0].style.backgroundColor = "#232323";
    state.showArtboard = true;
  } else {
    artboardCheckbox.childNodes[1].style.visibility = "hidden";
    document.getElementsByClassName("artboard")[0].style.visibility = "hidden";
    document.getElementsByClassName("image")[0].style.backgroundColor = "white";
    state.showArtboard = false;
  }
}


function onResetClickHandler() {
  artboard.innerHTML = initialSVG;
  svgTag = document.querySelector("svg");
  svgTag.setAttribute("width", "288");
  svgTag.setAttribute("height", "288");
  svgTag.style.visibility = "visible";

  updatedSVG = svgTag.outerHTML;
  setSVG(initialSVG);
  state = {
    selectedColor: null,
    itemColorIndex: 0,
    showArtboard: false,
  };
  tiles = {
    selectedTile: "none",
    svgSize: 0.5,
    tileSize: 0.9,
    borderSize: 0.3,
    tileColor: "#87ddfd",
  };
  monochrome = {
    hue: 180,
    saturation: 100,
  };
  graytone = {
    hue: 180,
    tone: 25,
  };
  addTile(
    tiles.selectedTile,
    tiles.tileSize,
    tiles.svgSize,
    tiles.tileColor,
    tiles.borderSize
  );
}

function onDownloadSvgHandler() {
  let svgData = artboard.innerHTML;
  var svgBlob = new Blob([svgData], { type: "image/svg+xml;charset=utf-8" });
  var svgUrl = URL.createObjectURL(svgBlob);

  downloadSvgLink.href = svgUrl;
  downloadSvgLink.download = "editedSVG.svg";
}

function onRecolorButtonHandler(event) {
  if (
    event.target.parentNode.tagName === "BUTTON" ||
    event.target.tagName === "BUTTON"
  ) {
    document
      .getElementsByClassName("selectedRecolorOption")[0]
      .classList.remove("selectedRecolorOption");

    state.selectedMenu =
      event.target.tagName === "BUTTON"
        ? event.target.getAttribute("class")
        : event.target.parentNode.getAttribute("class");

    showMenu(state.selectedMenu);
    event.target.tagName === "BUTTON"
      ? event.target.classList.add("selectedRecolorOption")
      : event.target.parentNode.classList.add("selectedRecolorOption");

    document.getElementsByClassName(state.selectedMenu)[0].scrollTop = 0;
  }
}

function onAddTilesHandler(event) {
  if (
    event.target.parentNode.parentNode.classList.contains("add-tiles") ||
    event.target.parentNode.classList.contains("add-tiles")
  ) {
    state.selectedMenu = "add-tiles";
    showMenu(state.selectedMenu);
    document.getElementsByClassName("add-tiles-menu")[0].scrollTop = 0;
  }
}

function showMenu(menuName) {
  document
    .getElementsByClassName("selectedOption")[0]
    .classList.remove("selectedOption");
  document
    .getElementsByClassName(menuName + "-menu")[0]
    .classList.add("selectedOption");

  if (state.selectedMenu === "item-color") {
    itemColor();
  }

  if (state.selectedMenu === "monochrome-color") {
    monochromeConvert(monochrome.hue, monochrome.saturation);
  }

  if (state.selectedMenu === "gray-tone") {
    grayToneConvert(graytone.hue, graytone.tone);
  }
}

function itemColor() {
  for (let i = 0; i < colorArr.length; i++) {
    for (let j = 0; j < colorArr[i][1].length; j++) {
      chageColorForMonoGray(colorArr[i][0], colorArr[i][1][j]);
    }
  }
}

function onAddTileHandler(event) {
  if (event.target.tagName === "LI") {
    document
      .getElementsByClassName("selectedTile")[0]
      .classList.remove("selectedTile");
    tiles.selectedTile = event.target.getAttribute("class");
    event.target.classList.add("selectedTile");
    addTile(
      tiles.selectedTile,
      tiles.tileSize,
      tiles.svgSize,
      tiles.tileColor,
      tiles.borderSize
    );
  }
}

function addTile(tile, tileSize, svgSize, tileColor, borderSize) {
  if (tile === "none") {
    artboard.innerHTML = updatedSVG;
    addTilesButton.childNodes[1].innerHTML = "None";
  } else if (tile === "square") {
    addTilesButton.childNodes[1].innerHTML = "Square";
    document.getElementsByClassName("tile-border-size")[0].style.display =
      "block";
    artboard.innerHTML = addSquareTile(
      updatedSVG,
      tileSize,
      svgSize,
      tileColor,
      borderSize
    );
  } else if (tile === "squircle") {
    addTilesButton.childNodes[1].innerHTML = "Squircle";
    document.getElementsByClassName("tile-border-size")[0].style.display =
      "none";
    artboard.innerHTML = addSquircleTile(
      updatedSVG,
      tileSize,
      svgSize,
      tileColor
    );
  } else if (tile === "circle") {
    addTilesButton.childNodes[1].innerHTML = "Circle";
    document.getElementsByClassName("tile-border-size")[0].style.display =
      "none";
    artboard.innerHTML = addCircleTile(
      updatedSVG,
      tileSize,
      svgSize,
      tileColor
    );
  } else {
    addTilesButton.childNodes[1].innerHTML = "Beacon";
    document.getElementsByClassName("tile-border-size")[0].style.display =
      "block";
    artboard.innerHTML = addBeaconTile(
      updatedSVG,
      tileSize,
      svgSize,
      tileColor,
      borderSize
    );
  }
}

function addSquareTile(svg, tileSize, svgSize, tileColor, borderSize) {
  return `
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="288" height="288" viewbox="0 0 288 288" style="visibility: visible" >
  <rect width="288" height="288" ry="${borderSize * 100}" rx="${
    borderSize * 100
  }" transform="matrix(${tileSize},0,0,${tileSize},${
    (288 - tileSize * 288) / 2
  },${(288 - tileSize * 288) / 2})" fill="${tileColor}" />
  <g transform="matrix(${svgSize},0,0,${svgSize},${(288 - svgSize * 288) / 2},${
    (288 - svgSize * 288) / 2
  })">
    ${svg}
  </g>
</svg>`;
}

function addSquircleTile(svg, tileSize, svgSize, tileColor) {
  return `
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="288" height="288" viewbox="0 0 288 288" style="visibility: visible">
    <g transform="matrix(${tileSize},0,0,${tileSize},${
    (288 - tileSize * 288) / 2
  },${(288 - tileSize * 288) / 2})">
      <svg width="288" height="288" viewbox="0 0 200 200"><path d="
      M 0, 100
      C 0, 3.0000000000000027 3.0000000000000027, 0 100, 0
      S 200, 3.0000000000000027 200, 100
          197, 200 100, 200
          0, 197 0, 100
  " fill="${tileColor}" ></path>
      </svg>
    </g>
    <g transform="matrix(${svgSize},0,0,${svgSize},${
    (288 - svgSize * 288) / 2
  },${(288 - svgSize * 288) / 2})">
      ${svg}
    </g>
  </svg>`;
}

function addCircleTile(svg, tileSize, svgSize, tileColor) {
  return `
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="288" height="288" viewbox="0 0 288 288" style="visibility: visible">
    <circle cx="${288 / 2}" cy="${288 / 2}" r="${
    288 / 2
  }" transform="matrix(${tileSize},0,0,${tileSize},${
    (288 - tileSize * 288) / 2
  },${(288 - tileSize * 288) / 2})" fill="${tileColor}" />
    <g transform="matrix(${svgSize},0,0,${svgSize},${
    (288 - svgSize * 288) / 2
  },${(288 - svgSize * 288) / 2})">
      ${svg}
    </g>
  </svg>`;
}

function addBeaconTile(svg, tileSize, svgSize, tileColor, borderSize) {
  return `
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="288" height="288" viewbox="0 0 288 288" style="visibility: visible">
    <g transform="matrix(${tileSize},0,0,${tileSize},${
    (288 - tileSize * 288) / 2
  },${(288 - tileSize * 288) / 2})">
      <svg width="288" height="288" viewBox="0 0 288 288" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 140C0 62.6801 62.6801 0 140 0H148C225.32 0 288 62.6801 288 140V148C288 225.32 225.32 288 148 288H140C62.6801 288 0 225.32 0 148V140Z" fill="${tileColor}"/>
        <rect x="${132 - borderSize * 100}" y="${
    132 - borderSize * 100
  }" width="${156 + borderSize * 100}" height="${156 + borderSize * 100}" rx="${
    borderSize * 100
  }"  fill="${tileColor}"/>
      </svg>
    </g>
  
    <g transform="matrix(${svgSize},0,0,${svgSize},${
    (288 - svgSize * 288) / 2
  },${(288 - svgSize * 288) / 2})">
      ${svg}
    </g>
  </svg>`;
}

function onTileColorInputHandler(event) {
  tiles.tileColor = event.target.value;
  addTile(
    tiles.selectedTile,
    tiles.tileSize,
    tiles.svgSize,
    tiles.tileColor,
    tiles.borderSize
  );
}

function onIconSizeChangeHandler(event) {
  event.target.style.background = `linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff ${event.target.value * 100}%,
    #ebedf5 ${event.target.value * 100}%,
    #ebedf5 100%
  )`;
  tiles.svgSize = event.target.value;
  addTile(
    tiles.selectedTile,
    tiles.tileSize,
    tiles.svgSize,
    tiles.tileColor,
    tiles.borderSize
  );
}

function onTileSizeChangeHandler(event) {
  event.target.style.background = `linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff ${event.target.value * 100}%,
    #ebedf5 ${event.target.value * 100}%,
    #ebedf5 100%
  )`;
  tiles.tileSize = event.target.value;
  addTile(
    tiles.selectedTile,
    tiles.tileSize,
    tiles.svgSize,
    tiles.tileColor,
    tiles.borderSize
  );
}

function onBorderSizeChangeHandler(event) {
  event.target.style.background = `linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff ${event.target.value * 100}%,
    #ebedf5 ${event.target.value * 100}%,
    #ebedf5 100%
  )`;
  tiles.borderSize = event.target.value;
  addTile(
    tiles.selectedTile,
    tiles.tileSize,
    tiles.svgSize,
    tiles.tileColor,
    tiles.borderSize
  );
}

function onTileDefaultColorHandler(event) {
  if (event.target.tagName === "LI") {
    tiles.tileColor = rgb2hex(event.target.style.backgroundColor);
    addTile(
      tiles.selectedTile,
      tiles.tileSize,
      tiles.svgSize,
      tiles.tileColor,
      tiles.borderSize
    );
  }
}

function onMonochromeColorChange(event) {
  monochrome.hue = event.target.value;
  monochromeConvert(monochrome.hue, monochrome.saturation);
}

function onMonochromeSaturationChange(event) {
  monochrome.saturation = event.target.value;
  event.target.style.background = `linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff ${event.target.value}%,
    #ebedf5 ${event.target.value}%,
    #ebedf5 100%
  )`;
  monochromeConvert(monochrome.hue, monochrome.saturation);
}

function onMonochromeDefaultColorHandler(event) {
  if (event.target.tagName === "LI") {
    let [h, s] = hexToHSL(rgb2hex(event.target.style.backgroundColor));
    monochrome.hue = h;
    monochromeConvert(monochrome.hue, monochrome.saturation);
    monochromeHueSelect.value = monochrome.hue;
  }
}

function monochromeConvert(hue, saturation) {
  let color = hslToHex(monochrome.hue, monochrome.saturation, 50);

  document.getElementsByClassName(
    "show-monochrome-color"
  )[0].childNodes[1].innerHTML = color;

  document.getElementsByClassName(
    "show-monochrome-color"
  )[0].childNodes[3].style.backgroundColor = color;

  for (let i = 0; i < colorArr.length; i++) {
    let [h, s, l] = hexToHSL(colorArr[i][0]);
    let color = hslToHex(hue, saturation, l);
    for (let j = 0; j < colorArr[i][1][j]; j++) {
      chageColorForMonoGray(color, colorArr[i][1][j]);
    }
  }
}

function chageColorForMonoGray(color, index) {
  updatedSVG =
    updatedSVG.substring(0, index) + color + updatedSVG.substring(index + 7);
  addTile(
    tiles.selectedTile,
    tiles.tileSize,
    tiles.svgSize,
    tiles.tileColor,
    tiles.borderSize
  );
}

function onGrayToneColorChange(event) {
  graytone.hue = event.target.value;
  grayToneConvert(graytone.hue, graytone.tone);
}

function onGrayToneValueChange(event) {
  graytone.tone = event.target.value;
  event.target.style.background = `linear-gradient(
    to right,
    #6666ff 0%,
    #6666ff ${event.target.value * 4}%,
    #ebedf5 ${event.target.value * 4}%,
    #ebedf5 100%
  )`;
  monochromeConvert(graytone.hue, graytone.tone);
}

function onGrayToneDefaultColorHandler(event) {
  if (event.target.tagName === "LI") {
    let [h] = hexToHSL(rgb2hex(event.target.style.backgroundColor));
    graytone.hue = h;
    monochromeConvert(graytone.hue, graytone.tone);
    console.log(graytone.hue);
    grayToneHueSelect.value = graytone.hue;
  }
}

function grayToneConvert(hue, tone) {
  let color = hslToHex(graytone.hue, 100, 50);

  document.getElementsByClassName(
    "show-gray-tone-color"
  )[0].childNodes[1].innerHTML = color;

  document.getElementsByClassName(
    "show-gray-tone-color"
  )[0].childNodes[3].style.backgroundColor = color;

  color = hslToHex(graytone.hue, graytone.tone, 50);

  for (let i = 0; i < colorArr.length; i++) {
    let [h, s, l] = hexToHSL(colorArr[i][0]);
    let color = hslToHex(hue, tone, l);
    for (let j = 0; j < colorArr[i][1].length; j++) {
      chageColorForMonoGray(color, colorArr[i][1][j]);
    }
  }
}

function onDownloadPngHandler() {
    var svgElement = document.getElementById('b'); // Replace with your SVG element ID or reference
    var svgString = new XMLSerializer().serializeToString(svgElement);

    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');
    var img = new Image();
    img.src = 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent(svgString);

    img.onload = function () {
      canvas.width = img.width;
      canvas.height = img.height;
      ctx.drawImage(img, 0, 0);
      var pngDataUrl = canvas.toDataURL('image/png');

      var downloadLink = document.createElement('a');
      downloadLink.href = pngDataUrl;
      downloadLink.download = 'image.png';
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    };
  }

  // Add event listener to the "download-png" button
  var downloadPngButton = document.getElementById('download-png'); // Make sure the button has the ID 'download-png'
  downloadPngButton.addEventListener('click', onDownloadPngHandler);

function onSvgElementClick(event) {
  if (state.selectedMenu === "item-color") {
    let color = event.target.outerHTML.match(regx);
    if (color.length === 1) {
      let index = colorArr.findIndex((col) => col[0] === color[0]);

      document
        .getElementsByClassName("selectedItemColor")[0]
        ?.classList.remove("selectedItemColor");
      document
        .querySelector(`[itemColorIndex="${index}"]`)
        .classList.add("selectedItemColor");
      state.itemColorIndex = index;
    }
  }
}

uploadNewSVG.addEventListener("change", onOpenFileHandler);
colorInput.addEventListener("input", onColorInputHandler);
itemColorList.addEventListener("click", onItemColorClickHandler);
itemDefaultColor.addEventListener("click", onDefaultColorClick);
artboardCheckbox.addEventListener("click", onToggleArtboard);
resetButton.addEventListener("click", onResetClickHandler);
downloadSvg.addEventListener("click", onDownloadSvgHandler);
recolorButtons.addEventListener("click", onRecolorButtonHandler);
addTilesButton.addEventListener("click", onAddTilesHandler);
addTilesOptions.addEventListener("click", onAddTileHandler);
tileColorInput.addEventListener("input", onTileColorInputHandler);
tileIconSize.addEventListener("input", onIconSizeChangeHandler);
tileTileSize.addEventListener("input", onTileSizeChangeHandler);
tileBorderSize.addEventListener("input", onBorderSizeChangeHandler);
tileDefaultColor.addEventListener("click", onTileDefaultColorHandler);
monochromeHueSelect.addEventListener("input", onMonochromeColorChange);
monochromeSaturationSelect.addEventListener(
  "input",
  onMonochromeSaturationChange
);
monochromeDefaultColor.addEventListener(
  "click",
  onMonochromeDefaultColorHandler
);
grayToneHueSelect.addEventListener("input", onGrayToneColorChange);
greyToneValueSelect.addEventListener("input", onGrayToneValueChange);
grayToneDefaultColor.addEventListener("click", onGrayToneDefaultColorHandler);
artboard.addEventListener("click", onSvgElementClick);



if (svgUrl) {
  // Fetch the SVG from the URL
  fetch(svgUrl)
    .then(response => response.text())
    .then(svgText => {
      // Insert the SVG into the canvas (assuming you have a function to handle this)
      loadSVGIntoCanvas(svgText);
    })
    .catch(error => {
      console.error('Error loading SVG:', error);
    });
}

// Function to load SVG into canvas (this should be customized to your specific implementation)
function loadSVGIntoCanvas(svgText) {
  // Logic to insert the SVG into the canvas
}


</script>

<script>
  document.querySelectorAll('.default-colors li').forEach(function(li) {
    li.addEventListener('mouseover', function() {
      document.getElementById('color-name').innerText = li.getAttribute('data-color-name');
    });
    li.addEventListener('mouseout', function() {
      document.getElementById('color-name').innerText = '';
    });
  });
</script>
</body>
</html>
<script>

const urlParams = new URLSearchParams(window.location.search);
const svgUrl = urlParams.get('svgUrl');


if (svgUrl) {
  fetch(svgUrl)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.text();
    })
    .then(svgText => {
      loadSVGIntoCanvas(svgText);
    })
    .catch(error => {
      console.error('Error loading SVG:', error);
    });
}

function setDefaultFillColor(svg) {
  const paths = svg.querySelectorAll('path');
  let hasNoFill = false; // Flag to check if any path has no fill color

  paths.forEach(path => {
    if (!path.getAttribute('fill')) {
      hasNoFill = true;
      path.setAttribute('fill', '#000000');
    }
  });

  // Hide the black swatch if all paths have fill colors
  const blackSwatch = document.getElementById('black-swatch');
  if (blackSwatch) {
    blackSwatch.style.display = hasNoFill ? 'block' : 'none';
  }

  // Resize the SVG to fit the artboard
  svg.setAttribute('width', '100%');
  svg.setAttribute('height', '100%');
}
  
</script>

