
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectorize Logo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            text-align: center;
        }

        .result-card {
            margin-top: 20px;
            width: 500px;
            height: 500px;
            overflow: hidden;
            border-radius: 15px;
            display: none;
        }

        #resultImage {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Upload Logo to be Vectorized</h2>
        <input type="file" id="logoInput">
        <label for="numColors">Number of Colors:</label>
        <input type="number" id="numColors" min="1">
        <button id="generateBtn">Generate</button>

        <div class="result-card" id="resultCard">
            <img id="resultImage" src="" alt="Vectorized Logo">
        </div>
    </div>

    <script>
        document.getElementById('generateBtn').addEventListener('click', async () => {
            const fileInput = document.getElementById('logoInput');
            const numColors = document.getElementById('numColors').value;

            if (fileInput.files.length === 0) {
                alert('Please upload a logo first.');
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('numColors', numColors);

            try {
                const response = await fetch('/vector/.netlify/functions/vectorize', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const result = await response.json();

                const resultCard = document.getElementById('resultCard');
                const resultImage = document.getElementById('resultImage');
                resultImage.src = result.url;
                resultCard.style.display = 'block';
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error.message);
            }
        });
    </script>
</body>

</html>
