body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #search-box {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  #pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  #pagination-controls button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #pagination-controls button:hover {
    background-color: #ddd;
  }
  
  
  #logo-grid .logo-card .logo-id{
    font-weight:700;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    line-height:18.2px;
    background-color:#000000;
    color:transparent;
    background-clip:text;
   }
   
   /* Paragraph */
   #logo-grid .logo-card p{
    text-align:center;
   }
   
   /* Image */
   #logo-grid .logo-card img{
    height:120px;
    padding-top:18px;
   }
   
   /* Image */
   .container #logo-grid .logo-card img{
    width:100% !important;
   }
   


  #logo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .container .svg-placeholder{
    width:100% !important;
    height:61px;
   }
   
   /* Svg */
   #a{
    position:relative;
    top:4px;
    transform:scale(0.69);
   }
   
   .hidden {
    display: none;
  }
  
   

  #search-box {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  /* CSS */
.svg-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  #search-box:focus {
    outline: none;
  }
  
  #search-box:hover {
    box-shadow: 0px 4px 12px rgba(0, 153, 255, 0.2);
  }
  

  /* Color picker */
#color-picker{
    display:flex;
    align-items:center;
    justify-content:space-around;
    flex-wrap:wrap;
    padding-top:15px;
    padding-bottom:23px;
   }

   
   
   
  
   .logo-card {
    position: relative;  /* Add this line */
    width: calc(20% - 20px);  /* Changed for 5x2 grid */
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  

  .logo-id {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
  }
  
  
  @media (min-width: 1024px) {
    .logo-card {
      width: calc(20% - 20px);
    }
  }
  
  /* 2xN grid for mobile */
  @media (max-width: 768px) {
    .logo-card {
      width: calc(50% - 20px);
    }
  }